{
  "name": "@parallel/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm -w build:shared",
    "dev": "next dev",
    "prebuild": "pnpm -w build:shared",
    "build": "next build",
    "start": "next start",
    "pretest": "pnpm -w build:shared",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@parallel/contracts": "workspace:*",
    "@parallel/twin-engine": "workspace:*",
    "geist": "1.7.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
